# url dlya podklyucheniya k BD cherez jdbc drajver (!) 5432/tut propisyvaetsya nazvanie bd konkretnogo proekta(!)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop

# Rol' i parol' pri podklyuchenii k BD
spring.datasource.username=postgres
spring.datasource.password=admin

# Otobrazheniya vsekh sql zaprosov v konsoli servera
spring.jpa.show-sql=true

# Vse sql zaprosy budut formatirovat'sya
#spring.jpa.properties.hibernate.format_sql=true

# Sozdanie ob'ektov BD na osnove modelej
spring.jpa.generate-ddl=true

# 9.1.00:59:50
#poderzhka zaciklivaniya i obrashcheniya k odinakovym binam
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# 11.02  00:43:00 put' k papke s foto
upload.path = /C:/Users/ImageForAtt/uploads
